# Coliffimo

./: .gitignore  README.md  build.gradle  documentation.md  settings.gradle
.github/workflows/: main.yml  test.yml
resources/routing-graph-cache/: edges  geometry  location_index  nodes  properties  string_index_vals
src/main/java/: module-info.java
src/main/java/com/insa/coliffimo/: Application.java  HelloApplication.java  HelloController.java  MainController.java  TestJsprit.java
src/main/java/com/insa/coliffimo/business/: AdditionalLocalMarkers.java  Intersection.java  Map.java  PlanningRequest.java  Request.java  Segment.java
src/main/java/com/insa/coliffimo/leaflet/: ColorMarker.kt  ControlPosition.kt  LatLong.kt  LeafletMapView.kt  MapClickBridge.kt  MapConfig.kt  Marker.kt  ScaleControlConfig.kt  ZoomControlConfig.kt
src/main/java/com/insa/coliffimo/leaflet/markers/: CustomMarker.kt  DeliveryMarker.kt
src/main/java/com/insa/coliffimo/metier/: Intersection.java  Map.java  PlanningRequest.java  Request.java  Segment.java
src/main/java/com/insa/coliffimo/router/: InstructionSet.java  MapResource.java  PlanningResource.java  RhoneAlpesGraphHopper.java  RouteInfo.java  RouterRunnable.java  ShipmentInfo.java
src/main/java/com/insa/coliffimo/utils/: ColorGenerator.java  JsonParser.java  MapDownloadThread.java  XmlParser.java
src/main/kotlin/com/insa/coliffimo/leaflet/: LatLong.kt  LeafletMapView.kt  MapClickBridge.kt  MapConfig.kt  MapLayer.kt
src/main/kotlin/com/insa/coliffimo/leaflet/markers/: ColorMarker.kt  DeliveryMarker.kt  DepotMarker.kt  Marker.kt  PickupMarker.kt
src/main/resources/: largeMap.xml  mediumMap.xml  requestsLarge9.xml
src/main/resources/com/insa/coliffimo/: coliffimo.fxml  hello-view.fxml  style.css
src/main/resources/map/: largeMap.xml  mediumMap.xml  smallMap.xml
src/main/resources/planningRequest/: requestsLarge7.xml  requestsLarge9.xml  requestsMedium3.xml  requestsMedium5.xml  requestsSmall1.xml  requestsSmall2.xml
src/test/java/: TestXmlParser.java
src/test/java/com/insa/coliffimo/: TestJsprit.java  TestMap.java  TestRequest.java  TestXmlParser.java
src/test/resources/: empty file with xml and map tags.xml  map-example
src/test/resources/map/: map with intersections and other tags.xml  map with only intersections tags.xml  map without intersection tag.xml
src/test/resources/planningRequest/: planning request for update.xml  planning request with depot and no request tag.xml  planning request with depot and only one request tag.xml  planning request with depot and request tags.xml  planning request with empty planning request tag.xml  planning request with one digit departure time.xml  planning request with one digit hour departure time.xml  planning request with one digit minute departure time.xml  planning request with one digit second departure time.xml
