plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.12'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.dokka' version '1.6.10'
}

group 'com.insa'
version '1.0.8'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.insa.coliffimo'
    mainClass = 'com.insa.coliffimo.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

configurations {
    jaxDoclet
}

dependencies {
    implementation("com.graphhopper:graphhopper-web:4.0") {
        exclude group: 'org.slf4j'
    }
    implementation("com.graphhopper:jsprit-core:1.8") {
        exclude group: 'org.slf4j'
    }
    implementation("io.github.palexdev:materialfx:11.13.2") {
        exclude group: 'org.openjfx'
    }
    implementation("junit:junit:4.13.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    implementation("com.google.code.gson:gson:2.9.0")
}

test {
    useJUnitPlatform()
}

jlink {
    imageDir = project.file("${buildDir}/distributions")
    //imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    addExtraDependencies("javafx")
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    modularity.inferModulePath = true
}

manifest {
    attributes('Main-Class': 'com.insa.coliffimo.Application')
}

distZip {
    archiveName("Coliffimo-${javafx.platform.classifier}.zip")
}

modularity.disableEffectiveArgumentsAdjustment()

application {
    mainModule = 'com.insa.coliffimo'
    mainClass = 'com.insa.coliffimo.Application'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}