<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import com.insa.coliffimo.leaflet.LeafletMapView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.insa.coliffimo.HelloController">
    <center>
        <LeafletMapView fx:id="mapView"/>
    </center>
<!--    <bottom>-->
<!--        <FlowPane>-->
<!--            <MFXButton id="custom" text="Custom" onAction="#onHelloButtonClick"/>-->
<!--        </FlowPane>-->
<!--    </bottom>-->
</BorderPane>